let a = 10;
const b = 20;
function sum(){
    let a = 50;
    const b = 70;
    console.log(`함수 내부: ${a}`);
    console.log(`함수 내부: ${b}`);
}
sum();

// let과 const는 같은 스코프 영역에서 중복이 불가능하지만,
// 위의 코드에서 a = 10, b= 20을 함수 외부에서 선언하였기에,
// 함수 내부에서 똑같이 사용하여도 오류가 나지 않는다.
// 전역 스코프와 지역 스코프에 같은 식별자를 가지는 참조 대상이 있다면,
// 먼저 같은 지역 스코프의 식별자를 참조한다.
// 만약 같은 지역 스코프에서 참조할 식별자를 찾지 못할 때만
// 전역 스코프에서 찾는다.